{
  "name": "functions",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "firebase-functions-test": "^0.2.3"
  },
  "private": true
}
