{
  "name": "@sentrei/sentrei",
  "version": "1.25.0",
  "homepage": "https://github.com/sentrei/sentrei",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentrei/sentrei.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Shun Kakinoki",
  "scripts": {
    "build": "next build",
    "check": "yarn run depcheck && yarn run lint && yarn run release:check",
    "dev": "next dev",
    "eslint:check": "eslint . -c .eslintrc.json --ext .ts,.tsx --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "eslint:fix": "eslint --fix . -c .eslintrc.json --ext .ts,.tsx --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "fix": "yarn run jsonsort:fix && yarn run sort-package-json:fix && yarn run eslint:fix && yarn run prettier:fix",
    "jsonsort:check": "jsonsort .devcontainer .vscode locales -a -c",
    "jsonsort:fix": "jsonsort .devcontainer .vscode locales -a",
    "lint": "yarn run jsonsort:check && yarn run sort-package-json:check && yarn run eslint:check && yarn run prettier:check",
    "ncu:check": "ncu -p yarn",
    "ncu:upgrade": "ncu -u -p yarn",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "release": "semantic-release",
    "release:check": "semantic-release -d",
    "sentry:release": "sentry-cli releases new -p sentrei ${SENTRY_RELEASE} && sentry-cli releases set-commits --auto ${SENTRY_RELEASE} && sentry-cli releases finalize ${SENTRY_RELEASE} && sentry-cli releases deploys ${SENTRY_RELEASE} new -e ${SENTRY_ENVIRONMENT}",
    "sort-package-json:check": "sort-package-json 'package.json' --check",
    "sort-package-json:fix": "sort-package-json 'package.json'",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true"
    }
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@next/eslint-plugin-next": "^9.5.6-canary.12",
    "@types/faker": "^5.1.2",
    "@types/react": "^16.9.53",
    "@types/react-syntax-highlighter": "^13.5.0",
    "autoprefixer": "^9.8.6",
    "clsx": "^1.1.1",
    "faker": "^5.1.0",
    "next": "^9.5.6-canary.12",
    "next-seo": "^4.14.0",
    "postcss-import": "^12.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^5.0.0",
    "react-syntax-highlighter": "^15.2.1",
    "recoil": "^0.0.13",
    "remark-gfm": "^1.0.0",
    "sharp": "^0.26.2",
    "swr": "^0.3.6",
    "tailwindcss": "^2.0.0-alpha.1",
    "tailwindcss-truncate-multiline": "^1.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@sentry/cli": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "commitizen": "^4.2.1",
    "depcheck": "^1.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "json-sort-cli": "^1.16.4",
    "npm-check-updates": "^9.1.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "sort-package-json": "^1.46.0",
    "typescript": "^4.0.3",
    "vercel": "^20.1.2"
  },
  "engines": {
    "npm": "please_use_yarn_instead"
  }
}
